# DEFAULT SETTINGS
datadir: ${HOME}/.dstk/data
databases: neo4j postgresql couchdb
slaves: 3

[neo4j]
replicas: 1
host: "127.0.0.1"
port: "7474"
user: ""
pass: ""

[postgresql]
replicas: 1
host: "127.0.0.1"
port: "5432"
user: ""
pass: ""

[couchdb]
replicas: 1
host: "127.0.0.1"
port: "5984"
user: ""
pass: ""

; type DbSettings struct {
; 	DbType   string
; 	DbName   string
; 	Replicas int
; 	Host     string
; 	Port     string
; 	User     string
; 	Pass     string
; }
:
; type DstkConfig struct {
; 	DataDir    string
; 	Slaves     int
; 	Databases  []string
; 	DbSettings map[string]*DbSettings
; }
